PRIVATE_KEY=0x14721d75136f9ecf5e05753bbe9dc88f0085c26bace129e7c7110a98f1fa16be
BASE_RPC=https://base-sepolia-rpc.publicnode.com
BLAST_RPC=https://sepolia.blast.io
ARB_RPC=https://sepolia-rollup.arbitrum.io/rpc
OP_RPC=https://sepolia.optimism.io
